#!/usr/bin/env sh

scc ../paxos-sgx/crash/clnt ../paxos-sgx/crash/QP/app ../paxos-sgx/crash/QP/include ../paxos-sgx/crash/QP/enclave/*.cc ../paxos-sgx/crash/QP/enclave/*.h ../paxos-sgx/restart_rollback/clnt ../paxos-sgx/restart_rollback/QP/app ../paxos-sgx/restart_rollback/QP/include ../paxos-sgx/restart_rollback/QP/enclave/*.cc ../paxos-sgx/restart_rollback/QP/enclave/*.h ../paxos-sgx/pbft/clnt ../paxos-sgx/pbft/QP/app ../paxos-sgx/pbft/QP/include ../paxos-sgx/pbft/QP/enclave/*.cc ../paxos-sgx/pbft/QP/enclave/*.h ../register-sgx/crash/clnt ../register-sgx/crash/QP/app ../register-sgx/crash/QP/include ../register-sgx/crash/QP/enclave/*.cc ../register-sgx/crash/QP/enclave/*.h ../register-sgx/restart_rollback/clnt ../register-sgx/restart_rollback/QP/app ../register-sgx/restart_rollback/QP/include ../register-sgx/restart_rollback/QP/enclave/*.cc ../register-sgx/restart_rollback/QP/enclave/*.h ../register-sgx/byzantine/clnt ../register-sgx/byzantine/QP/app ../register-sgx/byzantine/QP/include ../register-sgx/byzantine/QP/enclave/*.cc ../register-sgx/byzantine/QP/enclave/*.h ../teems/clnt ../teems/server/app ../teems/server/include ../teems/server/enclave/*.cc ../teems/server/enclave/*.h

scc ../teem/add_lat ../teem/certs ../teem/client ../teem/compile.sh ../teem/config ../teem/crypto ../teem/interfaces ../teem/latency_prof ../teem/mserver/include ../teem/mserver/app ../teem/mserver/enclave/*c ../teem/mserver/enclave/*h ../teem/noserver ../teem/nvrampoc ../teem/nvram_sim ../teem/peer ../teem/plotter ../teem/Readme.md ../teem/recompile.sh ../teem/results ../teem/sbin ../teem/shim ../teem/storage/include ../teem/storage/app ../teem/storage/enclave/*c ../teem/storage/enclave/*h ../teem/stresstest ../teem/types ../teem/untrusted_storage ../teem/utils ../teem/ycsb_replayer
